# SelAutomationFramework2025

./: .gitignore  .project  pom.xml  testng.xml
reports/: ExtentReport_2025-03-11_01-47-54.html  ExtentReport_2025-03-11_01-50-00.html  ExtentReport_2025-03-11_12-16-13.html  ExtentReport_2025-03-11_19-25-43.html  ExtentReport_2025-03-13_00-14-36.html  ExtentReport_2025-03-13_00-16-46.html  ExtentReport_2025-03-13_00-19-08.html
src/main/java/base/: BaseTest.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ExtentReportsManager.java  Log.java
src/test/java/tests/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/LoginSuite/: LoginTests.html  LoginTests.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
